# hotel-DBMS

hotel/: .env  pom.xml
hotel/src/main/java/com/example/hotel/User/: User.java  UserDevice.java
hotel/src/main/java/com/example/hotel/User/controller/: UserController.java
hotel/src/main/java/com/example/hotel/User/dto/: ChangePasswordRequest.java  ToggleUserStatusResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserListItemDto.java  UserMapper.java  UserProfileResponse.java  UserResponse.java
hotel/src/main/java/com/example/hotel/User/repository/: UserRepository.java
hotel/src/main/java/com/example/hotel/User/service/: UserService.java
hotel/src/main/java/com/example/hotel/User/service/interfaces/: IUserService.java
hotel/src/main/java/com/example/hotel/common/exception/: BadRequestException.java  ConflictException.java  DomainException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
hotel/src/main/java/com/example/hotel/common/response/: ApiResponse.java  PageRequestDTO.java  PageResponse.java  PageResponseUtil.java  PaginationResponse.java
hotel/src/main/java/com/example/hotel/common/security/: AccessDeniedHandlerJwt.java  AuthEntryPointJwt.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
hotel/src/main/java/com/example/hotel/common/service/: CloudinaryService.java
hotel/src/main/java/com/example/hotel/common/util/: HmacUtils.java
hotel/src/main/java/com/example/hotel/config/: CloudinaryConfig.java  CorsConfig.java  DatabaseInitializer.java  HealthController.java  JacksonConfig.java  MultiFormatLocalTimeDeserializer.java  OpenAPIConfiguration.java  PaymentProperties.java
hotel/src/main/java/com/example/hotel/enums/: BookingStatus.java  InvoiceItemType.java  InvoiceStatus.java  PaymentStatus.java  RoomStatus.java  RoomType.java  UserRole.java  WalletTransactionType.java
hotel/src/main/java/com/example/hotel/module/auth/controller/: AuthController.java
hotel/src/main/java/com/example/hotel/module/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
hotel/src/main/java/com/example/hotel/module/auth/entity/: RefreshToken.java
hotel/src/main/java/com/example/hotel/module/auth/repository/: RefreshTokenRepository.java
hotel/src/main/java/com/example/hotel/module/auth/service/: AuthService.java
hotel/src/main/java/com/example/hotel/module/booking/controller/: BookingController.java
hotel/src/main/java/com/example/hotel/module/booking/dto/: BookingResponse.java  BookingUserResponse.java  CreateBookingRequest.java
hotel/src/main/java/com/example/hotel/module/booking/entity/: Booking.java
hotel/src/main/java/com/example/hotel/module/booking/repository/: BookingRepository.java
hotel/src/main/java/com/example/hotel/module/booking/service/: BookingService.java
hotel/src/main/java/com/example/hotel/module/booking/service/interfaces/: IBookingService.java
hotel/src/main/java/com/example/hotel/module/invoice/controller/: InvoiceController.java
hotel/src/main/java/com/example/hotel/module/invoice/dto/: BookingWithInvoiceResponse.java  InvoiceResponse.java
hotel/src/main/java/com/example/hotel/module/invoice/enitity/: Invoice.java  InvoiceItem.java
hotel/src/main/java/com/example/hotel/module/invoice/repository/: InvoiceItemRepository.java  InvoiceRepository.java
hotel/src/main/java/com/example/hotel/module/invoice/service/: InvoiceService.java
hotel/src/main/java/com/example/hotel/module/invoice/service/interfaces/: IInvoiceService.java
hotel/src/main/java/com/example/hotel/module/payment/controller/: PaymentController.java
hotel/src/main/java/com/example/hotel/module/payment/dto/: PaymentAdminResponse.java  PaymentUserResponse.java
hotel/src/main/java/com/example/hotel/module/payment/entity/: PaymentTransaction.java
hotel/src/main/java/com/example/hotel/module/payment/repository/: PaymentTransactionRepository.java
hotel/src/main/java/com/example/hotel/module/payment/service/: PaymentService.java
hotel/src/main/java/com/example/hotel/module/payment/service/interfaces/: IPaymentService.java
hotel/src/main/java/com/example/hotel/module/room/controller/: RoomController.java
hotel/src/main/java/com/example/hotel/module/room/dto/: BookingDateRange.java  CreateRoomRequest.java  RoomResponse.java  UpdateRoomPriceRequest.java  UpdateRoomRequest.java
hotel/src/main/java/com/example/hotel/module/room/entity/: Room.java
hotel/src/main/java/com/example/hotel/module/room/repository/: RoomRepository.java
hotel/src/main/java/com/example/hotel/module/room/service/: RoomService.java
hotel/src/main/java/com/example/hotel/module/room/service/interfaces/: IRoomService.java
hotel/src/main/java/com/example/hotel/module/wallet/controller/: WalletController.java
hotel/src/main/java/com/example/hotel/module/wallet/dto/: DepositRequest.java  PaymentResponse.java  WalletResponse.java
hotel/src/main/java/com/example/hotel/module/wallet/entity/: Wallet.java  WalletTransaction.java
hotel/src/main/java/com/example/hotel/module/wallet/repository/: WalletRepository.java  WalletTransactionRepository.java
hotel/src/main/java/com/example/hotel/module/wallet/service/: WalletService.java
hotel/src/main/java/com/example/hotel/module/wallet/service/interfaces/: IWalletService.java
hotel/src/main/resources/: application.yaml
ui-hotel/: index.html  package-lock.json  package.json
ui-hotel/src/: App.tsx  index.css
ui-hotel/src/components/guards/: AuthGuard.tsx
ui-hotel/src/features/ADMIN/layout/: AdminLayout.css  AdminLayout.tsx
ui-hotel/src/features/ADMIN/pages/: AdminDashboard.css  AdminDashboard.tsx  AdminRoomsPage.css  AdminRoomsPage.tsx
ui-hotel/src/features/USER/layout/: UserLayout.css  UserLayout.tsx
ui-hotel/src/features/USER/pages/: BookingPage.css  BookingPage.tsx  (+6 more)
ui-hotel/src/lib/: axios.ts
ui-hotel/src/store/: authStore.ts
ui-hotel/src/utils/: apiError.ts
(+5 files in other folders)
